WEIGHTS_PATH_ROOT=artifacts/models/
NaiveCNN_WEIGHTS_GID=1Vt7-r9dsqH5xRCteZHDK46rsmDHWe6oP
SEGNET_WEIGHTS_GID=1ryHcrfcRxclmWRuiHGZdRzr3d1h8W8Nk
UNET_WEIGHTS_GID=1yJ6eZuiFWLAu-G8s9zxDL9bqhlM2wOd2
NaiveCNN_WEIGHTS_NAME=NaiveCNN/NaiveCNN_dice_250e.pt
SEGNET_WEIGHTS_NAME=SegNet/SegNet_dice_250e.pt
UNET_WEIGHTS_NAME=UNet/UNet_dice_250e.pt
LAB_MODEL_TO_TRAIN="segnet"
LAB_WEIGHTS_TO_DOWNLOAD_ID=1ryHcrfcRxclmWRuiHGZdRzr3d1h8W8Nk
LAB_WEIGHTS_PATH=/tmp/
LAB_DATASET_PATH=dataset/PH2Dataset
LAB_EPOCHS=1
LAB_DEVICE=cpu 
